ChooseDepartment.xaml

<Window x:Class="PredDiplomProject.ChooseDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Выбрать подразделение" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="img/logo.jpg" FontFamily="Sitka Text">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Aqua" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle Fill="Aqua" Grid.ColumnSpan="3" Grid.Row="4"></Rectangle>
        <Image Source="img/logo.jpg" HorizontalAlignment="Left"></Image>
        <Label Content="Выбрать подразделение" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"></Label>
        <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.ColumnSpan="3" Grid.Row="4"></TextBlock>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" Margin="5">
            
        </DataGrid>
        <Menu Grid.Row="1" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить как..." Name="MenuItemSave" Click="MenuItemSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Печать" Name="MenuItemPrint" Click="MenuItemPrint_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Назад" Name="MenuItemGoBack" Click="MenuItemGoBack_Click"></MenuItem>
        </Menu>
        <TextBox Grid.Row="2" Margin="5" Name="TbSearchDepartment" TextChanged="TbSearchDepartment_TextChanged"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Name="CbSort" SelectionChanged="CbSort_SelectionChanged"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5" Name="CbFilter" SelectionChanged="CbFilter_SelectionChanged"></ComboBox>
    </Grid>
</Window>
