EditWindow.xaml

<Window x:Class="PredDiplomProject.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="img/logo.jpg" FontFamily="Sitka Text">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"></ColumnDefinition>
            <ColumnDefinition Width="455*"></ColumnDefinition>
            <ColumnDefinition Width="144*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Aqua" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle Fill="Aqua" Grid.Row="2" Grid.ColumnSpan="3"></Rectangle>
        <Image Source="img/logo.jpg" HorizontalAlignment="Left" Width="50"></Image>
        <Label Content="Редактирование" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Column="1" Height="48" Margin="95,1,108,1" Width="252"/>
        <Label Content="Ivan Degtyannikov copyright © 2022" FontSize="30" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="48" Margin="131,1" Width="530"></Label>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Height="30" Content="Редактирование структрурных подразделений" FontSize="15" Grid.ColumnSpan="2" Name="BtnEditDepartments" Click="BtnEditDepartments_Click"></Button>
            <Button  Height="30" Grid.Row="1"  Content="Редактирование должностей" FontSize="15" Grid.ColumnSpan="2" Name="BtnEditPositions" Click="BtnEditPositions_Click"></Button>
            <Button  Height="30" Grid.Row="2"  Content="Редактирование сотрудников" FontSize="15" Grid.ColumnSpan="2" Name="BtnEditStaffs" Click="BtnEditStaffs_Click"></Button>
        </Grid>
        <Button Height="30" Width="100" Grid.Column="2" FontSize="15" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Content="Назад" Name="BtnGoBack" Click="BtnGoBack_Click"></Button>
    </Grid>
</Window>
