EditPositions.xaml

<Window x:Class="PredDiplomProject.EditPositions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Редактирование должностей" Height="450" Width="800" Icon="img/logo.jpg" FontFamily="Sitka Text" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Aqua" Grid.ColumnSpan="5">
            <Image Source="img\logo.jpg" HorizontalAlignment="Left"></Image>
            <TextBlock  Text="Редактирование должностей" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <Grid Background="Aqua" Grid.ColumnSpan="5" Grid.Row="3">
            <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="5" Margin="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="2" Height="30" Width="100" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" FontSize="15"></Button>
        <Button Grid.Column="4" Grid.Row="2" Height="30" Width="100" Content="Назад" Name="BtnGoBack" Click="BtnGoBack_Click" FontSize="15"></Button>
        <Button Grid.Row="2" Grid.Column="1" Height="30" Width="100" Content="Изменить" Name="BtnEdit" Click="BtnEdit_Click"  FontSize="15"></Button>
        <Button Grid.Row="2" Grid.Column="2" Height="30" Width="100" Content="Удалить" Name="BtnDel" Click="BtnDel_Click"  FontSize="15"></Button>
        <Button Grid.Row="2" Grid.Column="3" Height="30" Width="100" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"  FontSize="15"></Button>
    </Grid>
</Window>
