EditStaffs.xaml

<Window x:Class="PredDiplomProject.EditStaffs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Редактирование сотрудников" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="img/logo.jpg" FontFamily="Sitka Text">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Aqua" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle Fill="Aqua" Grid.ColumnSpan="3" Grid.Row="3"></Rectangle>
        <Image Source="img/logo.jpg" HorizontalAlignment="Left"></Image>
        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Content="Редактирование сотрудников"></Label>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Назад" Name="BtnGoBack" Click="BtnGoBack_Click" Margin="5"></Button>
        <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"></TextBlock>
        <Button Grid.Column="0" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Left" Margin="5" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Window>
