EditDepartments.xaml

<Window x:Class="PredDiplomProject.EditDepartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Редактирование структурных подразделений" Height="480" Width="800" Icon="img/logo.jpg" FontFamily="Sitka Text" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"></ColumnDefinition>
            <ColumnDefinition Width="331*"></ColumnDefinition>
            <ColumnDefinition Width="224*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Aqua" Grid.ColumnSpan="3">
            <Image Source="img\logo.jpg" HorizontalAlignment="Left"></Image>
            <TextBlock Margin="15,0,0,0" Text="Редактирование структурных подразделений" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <Grid Background="Aqua" Grid.ColumnSpan="3" Grid.Row="3">
            <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование подразделения:" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontFamily="Sitka Text" Grid.ColumnSpan="2" FontSize="14"></Label>
            <ComboBox Grid.Row="1" Height="30" FontFamily="Sitka Text" Grid.ColumnSpan="2"></ComboBox>
            <Button FontSize="15" Grid.Row="2" Height="30" Margin="5" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click"></Button>
            <Button FontSize="15" Grid.Row="2" Grid.Column="2" Height="30" Margin="5" Content="Удалить" Name="BtnDel" Click="BtnDel_Click"></Button>
            <Button FontSize="15" Grid.Row="3" Content="Изменить" Height="30" Name="BtnEdit" Click="BtnEdit_Click" Margin="5"></Button>
            <Button FontSize="15" Grid.Row="3" Grid.Column="2" Height="30" Margin="5" Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"></Button>
        </Grid>
        <Button Grid.Column="2" Grid.Row="2" Height="30" Width="100" HorizontalAlignment="Right" Margin="5" Content="Назад" FontSize="15" Name="BtnGoBack" Click="BtnGoBack_Click"></Button>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Sitka Text" Margin="5,24,5,25">
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Фактическое наименование</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Наименование по штату</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Общая ставка</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Тип должности</DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Должности" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontFamily="Sitka Text" FontSize="14" Margin="7,5,0,0" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</Window>
