LoginForm.xaml

<Window x:Class="PredDiplomProject.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="350" Icon="img/logo.jpg" WindowStartupLocation="CenterScreen" FontFamily="Sitka Text" MinWidth="370" MinHeight="470" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="Aqua"></Rectangle>
        <Rectangle Grid.ColumnSpan="2" Fill="Aqua" Grid.Row="2"></Rectangle>
        <Image Source="img/logo.jpg" HorizontalAlignment="Left"></Image>
        <Label Content="Вход" FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Sitka Text"></Label>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" Text="Ivan Degtyannikov copyright © 2022"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Sitka Text" ></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Логин" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
            <Label Content="Пароль" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Height="30" Margin="5"  Name="TbLogin"></TextBox>
            <PasswordBox Grid.Row="2" Height="30" Margin="5" Name="PbPassword" ></PasswordBox>
        </Grid>
        <Button Name="BtnEnter" Click="BtnEnter_Click" Width="150" Height="30" VerticalAlignment="Bottom" Grid.Row="1" Margin="10" Content="Войти" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></Button>
        <Button Name="BtnExit" Click="BtnExit_Click" Width="150" Height="30" VerticalAlignment="Bottom" Grid.Row="1" Margin="10" Content="Выход" FontSize="20" HorizontalAlignment="Right" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"></Button>
    </Grid>
    
</Window>
