MainWindow.xaml

<Window x:Class="PredDiplomProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Главное меню" Height="480" Width="800" Icon="img/logo.jpg" FontFamily="Sitka Text" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="380" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="83*"></ColumnDefinition>
            <ColumnDefinition Width="93*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Aqua" Grid.ColumnSpan="3">
            <Image Source="img\logo.jpg" HorizontalAlignment="Left"></Image>
            <TextBlock Text="Отдел кадров предприятия - Отдел 2.0 " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" ></TextBlock>
        </Grid>
        <Grid Background="Aqua" Grid.ColumnSpan="3" Grid.Row="3">
            <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" ></TextBlock>
        </Grid>


        <Menu  Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center">
            <MenuItem Header="Отчёты">
                <MenuItem Header="Отчёт Свободные ставки"></MenuItem>
                <MenuItem Header="Отчёт Кандидаты"></MenuItem>
                <MenuItem Header="Отчёт Сотрудники"></MenuItem>
                <MenuItem Header="Отчёт Штатное расписание"></MenuItem>
            </MenuItem>
            <MenuItem Header="Поиск сотрудника"></MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Редактирование структрурных подразделений"></MenuItem>
                <MenuItem Header="Редактирование должностей"></MenuItem>
                <MenuItem Header="Редактирование сотрудников"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выбрать подразделение"></MenuItem>
            <MenuItem></MenuItem>
        </Menu>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Height="30"  Content="Отчёты" FontSize="15" Name="BtnShowReports" Click="BtnShowReports_Click"></Button>
            <Button Height="30"  Content="Поиск сотрудника" Grid.Row="1" FontSize="15" Name="BtnSearchStaff" Click="BtnSearchStaff_Click"></Button>
            <Button Height="30"  Content="Редактирование" Grid.Row="2" FontSize="15" Name="BtnEdit" Click="BtnEdit_Click"></Button>
            <Button Height="30"  Content="Выбрать подразделение" Grid.Row="3" FontSize="15" Name="BtnChooseDepartment" Click="BtnChooseDepartment_Click"></Button>
        </Grid>
        <Button Grid.Column="2" Grid.Row="2" Height="30" Width="100" Content="Выйти" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" HorizontalContentAlignment="Center" FontSize="15" Name="BtnExit" Click="BtnExit_Click"></Button>
    </Grid>
</Window>
