MainWindow.xaml

<Window x:Class="PredDiplomProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Главное меню" Height="480" Width="800" Icon="img/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="28*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Aqua" Grid.ColumnSpan="3">
            <Image Source="img\logo.png" HorizontalAlignment="Left"></Image>
            <TextBlock Text="Отдел кадров предприятия - Отдел 2.0 " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <Grid Background="Aqua" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>

            </Grid.RowDefinitions>
            <Label Content="Выбрать подразделение:" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontFamily="Sitka Text"></Label>
            <ComboBox Grid.Row="1" Height="30" FontFamily="Sitka Text"></ComboBox>
            <Button Grid.Row="2" Height="30" Content="Открыть отчёт Свободные ставки" FontFamily="Sitka Text"></Button>
            <Button Grid.Row="3" Height="30" Content="Открыть отчёт Кандидаты" FontFamily="Sitka Text"></Button>
            <Button Grid.Row="4" Height="30" Content="Открыть отчёт Сотрудники" FontFamily="Sitka Text"></Button>
            <Label Grid.Row="5" Content="Табельный номер или ФИО сотрудника:" FontFamily="Sitka Text"/>
            <TextBox Grid.Row="6" Height="30"></TextBox>
            <Button Grid.Row="7" Height="30" Content="Поиск сотрудника" FontFamily="Sitka Text"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Начало периода:" FontFamily="Sitka Text"></TextBlock>
            <TextBox Height="30" VerticalAlignment="Bottom" FontFamily="Sitka Text"></TextBox>
            <TextBlock Grid.Column="1" Text="Конец периода:" FontFamily="Sitka Text"></TextBlock>
            <TextBox Grid.Column="1" Height="30" VerticalAlignment="Bottom" Margin="16,0,0,0"/>
            <Button Content="Редактирование структурных подразделений" Grid.ColumnSpan="2" Grid.Row="1" Height="30" FontFamily="Sitka Text"></Button>
            <Button Content="Редактирование должностей" Grid.ColumnSpan="2" Grid.Row="2" Height="30" FontFamily="Sitka Text"></Button>
            <Button Content="Редактирование сотрудников" Grid.ColumnSpan="2" Grid.Row="3" Height="30" FontFamily="Sitka Text"></Button>
            <Button Content="Открыть отчёт Штатное расписание" Grid.ColumnSpan="2" Grid.Row="4" Height="30" FontFamily="Sitka Text"></Button>
        </Grid>
    </Grid>
</Window>
