Raspisanie.xaml

<Window x:Class="PredDiplomProject.Raspisanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Расписание" Height="450" Width="1036.982" Icon="img/logo.jpg" WindowStartupLocation="CenterScreen" FontFamily="Sitka Text">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="28*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Aqua" Grid.ColumnSpan="3">
            <Image Source="img\logo.jpg" HorizontalAlignment="Left"></Image>
            <TextBlock Margin="15,0,0,0" Text="Штатное расписание" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <Grid Background="Aqua" Grid.ColumnSpan="3" Grid.Row="3">
            <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <Menu Grid.Row="1" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить как..." Name="MenuItemSave" Click="MenuItemSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Печать" Name="MenuItemPrint" Click="MenuItemPrint_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Назад" Name="MenuItemGoBack" Click="MenuItemGoBack_Click"></MenuItem>
        </Menu>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" FontFamily="Sitka Text" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Наименование по штату</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>ФИО</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Начало проверки</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Состояние проверки</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Медкомиссия</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>ПФО</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Сотрудник ОК</DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
