Reports.xaml

<Window x:Class="PredDiplomProject.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Отчёты" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="img/logo.jpg" FontFamily="Sitka Text" MinWidth="700" MinHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="Aqua" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle Fill="Aqua" Grid.ColumnSpan="3" Grid.Row="2"></Rectangle>
        <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text" Grid.Row="2" Grid.ColumnSpan="3"></TextBlock>
        <Image Source="img/logo.jpg" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
        <Label Content="Отчёты" FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Height="30"  Content="Отчёт Свободные ставки" FontSize="15" Name="BtnFreeBets" Click="BtnFreeBets_Click"></Button>
            <Button Height="30"  Content="Отчёт Кандидаты" Grid.Row="1" FontSize="15" Name="BtnCandidates" Click="BtnCandidates_Click"></Button>
            <Button Height="30"  Content="Отчёт Сотрудники" Grid.Row="2" FontSize="15" Name="BtnStaffs" Click="BtnStaffs_Click"></Button>
            <Button Height="30"  Content="Отчёт Штатное расписание" Grid.Row="3" FontSize="15" Name="BtnStaffingTable" Click="BtnStaffingTable_Click"></Button>
        </Grid>
        <Button Grid.Column="2" Grid.Row="1" Height="30" Width="100" Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" HorizontalContentAlignment="Center" FontSize="15" Name="BtnBack" Click="BtnBack_Click" ></Button>
    </Grid>
    
</Window>
