SearchStaff.xaml

<Window x:Class="PredDiplomProject.SearchStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Поиск сотрудника" Height="450" Width="800" Icon="img/logo.jpg" FontFamily="Sitka Text" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Aqua" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle Fill="Aqua" Grid.ColumnSpan="3" Grid.Row="5"></Rectangle>
        <Image Source="img/logo.jpg" HorizontalAlignment="Left"></Image>
        <Label Content="Поиск сотрудника" FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Menu Grid.Row="1" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить как..." Name="MenuItemSave" Click="MenuItemSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Печать" Name="MenuItemPrint" Click="MenuItemPrint_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Назад" Name="MenuItemGoBack" Click="MenuItemGoBack_Click"></MenuItem>
        </Menu>
        <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Grid.Row="5" Grid.ColumnSpan="3" ></TextBlock>
        <TextBox Grid.Row="2" Margin="5" TextChanged="TbSearchStaff_TextChanged" Name="TbSearchStaff"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Name="CbSort" SelectionChanged="CbSort_SelectionChanged"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="2" Margin="5" Name="CbFilter" SelectionChanged="CbFilter_SelectionChanged"></ComboBox>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" Margin="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
