Sotrudniki.xaml

<Window x:Class="PredDiplomProject.Sotrudniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800" Icon="img/logo.jpg" FontFamily="Sitka Text" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Aqua" Grid.ColumnSpan="3">
            <Image Source="img\logo.jpg" HorizontalAlignment="Left"></Image>
            <TextBlock Margin="15,0,0,0" Text="Сотрудники" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <Grid Background="Aqua" Grid.ColumnSpan="3" Grid.Row="3">
            <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <Menu Grid.Row="1" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить как..." Name="MenuItemSave" Click="MenuItemSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Печать" Name="MenuItemPrint" Click="MenuItemPrint_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Назад" Name="MenuItemGoBack" Click="MenuItemGoBack_Click"></MenuItem>
        </Menu>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Name="GirdSotrudniki" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Binding="{Binding Path=ServiceNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SurName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=DateOfBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=NumberPhone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Category}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
