Sotrudniki.xaml

<Window x:Class="PredDiplomProject.Sotrudniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Сотрудники" Height="450" Width="800" Icon="img/logo.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="38*"></ColumnDefinition>
            <ColumnDefinition Width="28*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Aqua" Grid.ColumnSpan="3">
            <Image Source="img\logo.jpg" HorizontalAlignment="Left"></Image>
            <TextBlock Margin="15,0,0,0" Text="Сотрудники" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <Grid Background="Aqua" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>

            </Grid.RowDefinitions>
            <Label Content="Звание"  Grid.Row="0"  FontFamily="Sitka Text"></Label>
            <Label Content="Табельный номер" Grid.Row="1" Height="30" FontFamily="Sitka Text" ></Label>
            <Label Content="ФИО" Grid.Row="2" Height="30" FontFamily="Sitka Text" ></Label>
            <Label Content="Дата рождения" Grid.Row="3" Height="30" FontFamily="Sitka Text" ></Label>
            <Label Content="Телефон" Grid.Row="4" Height="30" FontFamily="Sitka Text" ></Label>
            <Label Content="Категория" Grid.Row="5" Height="30" FontFamily="Sitka Text" ></Label>
            <Label Content="Наименование категории" Grid.Row="6" Height="30" FontFamily="Sitka Text" ></Label>
            <Label Content="Учёное звание" Grid.Row="7" Height="30" FontFamily="Sitka Text" ></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="5"></TextBox>
            <TextBox Grid.Row="1" Margin="5"></TextBox>
            <TextBox Grid.Row="2" Margin="5"></TextBox>
            <TextBox Grid.Row="3" Margin="5"></TextBox>
            <TextBox Grid.Row="4" Margin="5"></TextBox>
            <TextBox Grid.Row="5" Margin="5"></TextBox>
            <TextBox Grid.Row="6" Margin="5"></TextBox>
            <TextBox Grid.Row="7" Margin="5"></TextBox>
            <TextBox Grid.Row="8" Margin="5"></TextBox>
        </Grid>
    </Grid>
</Window>
