StatusSotr.xaml

<Window x:Class="PredDiplomProject.StatusSotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Статус сотрудника" Height="450" Width="800" Icon="img/logo.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="159*"></ColumnDefinition>
            <ColumnDefinition Width="189*"></ColumnDefinition>
            <ColumnDefinition Width="128*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Aqua" Grid.ColumnSpan="5">
            <Image Source="img\logo.jpg" HorizontalAlignment="Left"></Image>
            <TextBlock Margin="15,0,0,0" Text="Статусы сотрудника" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <Grid Background="Aqua" Grid.ColumnSpan="5" Grid.Row="2">
            <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Статус"  Grid.Row="0"  FontFamily="Sitka Text" HorizontalAlignment="Center"></Label>
            <ComboBox Grid.Row="1" Height="30"></ComboBox>
            <ComboBox Grid.Row="2" Height="30"></ComboBox>
            <ComboBox Grid.Row="3" Height="30"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Основная должнсть"  Grid.Row="0"  FontFamily="Sitka Text" HorizontalAlignment="Center"></Label>
            <ComboBox Grid.Row="1" Height="30"></ComboBox>
            <ComboBox Grid.Row="2" Height="30"></ComboBox>
            <ComboBox Grid.Row="3" Height="30"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Дополнительная должность"  Grid.Row="0"  FontFamily="Sitka Text" HorizontalAlignment="Center"></Label>
            <ComboBox Grid.Row="1" Height="30"></ComboBox>
            <ComboBox Grid.Row="2" Height="30"></ComboBox>
            <ComboBox Grid.Row="3" Height="30"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Дата изменения"  Grid.Row="0"  FontFamily="Sitka Text" HorizontalAlignment="Center"></Label>
            <DatePicker Grid.Row="1" Height="30"></DatePicker>
            <DatePicker Grid.Row="2" Height="30"></DatePicker>
            <DatePicker Grid.Row="3" Height="30"></DatePicker>
        </Grid>
    </Grid>
</Window>
