Stavki.xaml

<Window x:Class="PredDiplomProject.Stavki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Ставки сотрудника" Height="450" Width="800" Icon="img/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"></ColumnDefinition>
            <ColumnDefinition Width="159*"></ColumnDefinition>
            <ColumnDefinition Width="189*"></ColumnDefinition>
            <ColumnDefinition Width="128*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Aqua" Grid.ColumnSpan="5">
            <Image Source="img\logo.png" HorizontalAlignment="Left"></Image>
            <TextBlock Margin="15,0,0,0" Text="Ставки сотрудника" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <Grid Background="Aqua" Grid.ColumnSpan="5" Grid.Row="2">
            <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <Grid Grid.Row="1"  Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Редактирование" HorizontalAlignment="Center" FontFamily="Sitka Text"></Label>
            <Button Height="30" Content="Редактировать" Grid.Row="1" FontFamily="Sitka Text"></Button>
            <Button Height="30" Content="Редактировать" Grid.Row="2" FontFamily="Sitka Text"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Должность" HorizontalAlignment="Center" FontFamily="Sitka Text"></Label>
            <ComboBox Height="30"  Grid.Row="1" FontFamily="Sitka Text"></ComboBox>
            <ComboBox Height="30"  Grid.Row="2" FontFamily="Sitka Text"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2"  Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Ставка" HorizontalAlignment="Center" FontFamily="Sitka Text"></Label>
            <TextBox Height="30"  Grid.Row="1" FontFamily="Sitka Text"></TextBox>
            <TextBox Height="30"  Grid.Row="2" FontFamily="Sitka Text"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3"  Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Тип ставки" HorizontalAlignment="Center" FontFamily="Sitka Text"></Label>
            <ComboBox Height="30"  Grid.Row="1" FontFamily="Sitka Text"></ComboBox>
            <ComboBox Height="30"  Grid.Row="2" FontFamily="Sitka Text"></ComboBox>
        </Grid>
    </Grid>
</Window>
