VakantnieStavki.xaml

<Window x:Class="PredDiplomProject.VakantnieStavki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredDiplomProject"
        mc:Ignorable="d"
        Title="Свободные ставки" Height="450" Width="900" Icon="img/logo.jpg" FontFamily="Sitka Text" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="19*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Aqua" Grid.ColumnSpan="3">
            <Image Source="img\logo.jpg" HorizontalAlignment="Left"></Image>
            <TextBlock Margin="15,0,0,0" Text="Свободные ставки" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>
        <Grid Background="Aqua" Grid.ColumnSpan="3" Grid.Row="2">
            <TextBlock Text="Ivan Degtyannikov copyright © 2022" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Sitka Text"></TextBlock>
        </Grid>


        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" FontFamily="Sitka Text" Margin="10,10,129,10">
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Наименование подразделения</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Наименование должности</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Общее количество ставок</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>Свободные ставки</DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="100" Margin="10" Content="Назад" Name="BtnBack" Click="BtnBack_Click"></Button>
    </Grid>
</Window>
